spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
sr.rabbit.queue.name=rabbit-test-queue
sr.rabbit.exchange.name=rabbit-test-exchange
sr.rabbit.routing.name=rabbit-test-routing